<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitHit Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        
        background: url('Images/man.jpg');
        
    }
    .left{
        position: absolute;
        left: 54px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }
    .left img{
        width: 126px;
        filter: invert(100%);
        
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 29px auto;
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 29px;
        /*border: 2px solid yellow;*/
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 24px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(138, 52, 182);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color:rgba(86, 228, 166, 0.305);
    }
    .container{
        /*border: 2px solid white;*/
        margin: 150px 50px;
        padding: 30px 30px;
        width:40%;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 76%;
        margin:20px auto;
        font-size: 15px;
        color: rgb(212, 229, 237);
        
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            <img src="Images/logo.png" alt="">
            <div>FitHit Gym</div>
        </div>
        <!-- Mid box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for buttons -->
        <div class="right">
            <button class="btn">
                Call US Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mathura Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Mobile No.">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>